<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/treners.css">
    <title>Тренеры</title>
</head>
<body>
    <div class="navigation__section">
        <div class="container">
            <div class="navigation">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/imgs/logotype.png"></a>
                    <div class="text__logo">
                        <h1>CROSSFIT</h1>
                        <h3>фитнес-клуб</h3>
                    </div>
                </div>
                <div class="nav">
                    <a href="./raspisanie.html" id="N-1">Расписание</a>
                    <a href="./treners.html" id="N-2">Тренеры</a>
                    <!-- <a href="" id="N-3">Акции</a> -->
                    <a href="./price.html" id="N-4">Цены</a>
                    <a href="./index.html#contact" id="N-5">Контакты</a>
                </div>
                <div class="lk__contact">
                    <a href="./autorization.html"><img src="./assets/imgs/person.svg"></a>
                    <div class="number_graphic">
                        <div class="call">
                            <img src="./assets/imgs/call_1.svg">
                            <h4>+7 (800) 555-35-35</h4>
                        </div>
                        <div class="graphic__work">
                            <p><span><i>пн-пт:</i></span> 07:00-23:00 <br>
                                <span>сб-вс:<i></i></span> 09:00-21:00
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="treners__section">
        <div class="container">
            <div class="treners">
                <div class="text_trener_head">
                    <h1>тренеры фитнес-клуба <br>crossfit</h1>
                </div>
                <div class="cards__treners">
                    <div class="card_trener">
                        <div class="photo_card" id="ph1"></div>
                        <h3>Марков Владимир</h3>
                        <p>Тренер групповых программ</p>
                    </div>
                    <div class="card_trener">
                        <div class="photo_card" id="ph3"></div>
                        <h3>Власова Алина</h3>
                        <p>Персональный тренер</p>
                    </div>
                    <div class="card_trener">
                        <div class="photo_card" id="ph4"></div>
                        <h3>Черкасов Сергей</h3>
                        <p>Персональный тренер</p>
                    </div>
                    <div class="card_trener">
                        <div class="photo_card" id="ph2"></div>
                        <h3>Цветков Сергей</h3>
                        <p>Персональный тренер</p>
                    </div>
                    <div class="card_trener">
                        <div class="photo_card" id="ph7"></div>
                        <h3>Суровцев Максим</h3>
                        <p>Тренер групповых программ</p>
                    </div>
                    <div class="card_trener">
                        <div class="photo_card" id="ph6"></div>
                        <h3>Чумакова Мария</h3>
                        <p>Тренер групповых программ</p>
                    </div>
                    <div class="card_trener">
                        <div class="photo_card" id="ph8"></div>
                        <h3>Никитина Анастасия</h3>
                        <p>Тренер групповых программ</p>
                    </div>
                    <div class="card_trener">
                        <div class="photo_card" id="ph5"></div>
                        <h3>Шилов Артем</h3>
                        <p>Персональный тренер</p>
                    </div>
                    <div class="card_trener">
                        <div class="photo_card" id="ph9"></div>
                        <h3>Токарева Вероника</h3>
                        <p>Тренер групповых программ</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__section">
        <div class="container">
            <div class="footer">
                <div class="logotype__copyrite">
                    <div class="logo">
                        <a href="./index.html"><img src="./assets/imgs/logotype.png"></a>
                        <div class="text__logo">
                            <h1>CROSSFIT</h1>
                            <h3>фитнес-клуб</h3>
                        </div>
                    </div>
                    <div class="copyrite">
                        <p>© 2023 Фитнес-клуб КРОССФИТ</p>
                    </div>
                </div>
                <div class="box__footer">
                    <div class="footer__box_1">
                        <ul class="nobullet">
                            <li><a href="#">Правила клуба</a></li>
                            <li><a href="#">Оферта</a></li>
                            <li><a href="#">Политика <br>конфиденциальности <br>персональных данных</a></li>
                            <li><a href="#">Согласие на обработку <br>персональных данных</a></li>
                            <li><a href="#">Реквизиты платежей</a></li>
                            <li><a href="#">Программа лояльности</a></li>
                            <li><a href="#">Учебная программа</a></li>
                        </ul>
                    </div>
                    <div class="footer__box_2">
                        <ul class="nobullet">
                            <li><a href="./LK_profile.html">Личный кабинет</a></li>
                            <li><a href="./raspisanie.html">Расписание</a></li>
                            <li><a href="./price.html">Цены</a></li>
                            <!-- <li><a href="">Акции</a></li> -->
                            <li><a href="./treners.html">Тренеры</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sohial">
                    <a href="#" id="s_1"><img src="./assets/imgs/vk.svg"></a>
                    <a href="#"><img src="./assets/imgs/youtube.svg"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>